<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.chessboard{
    border: 5px solid black;
    width: 70%;
    height: 920px;
    display: flex;
    flex-wrap: wrap;
}

.chessboard div{
    width: calc(100%/8);
    font-size: 40px;
    text-align: center;
}

.a{
    background-color: rgb(27, 167, 80);
    width: 100%;
    height: 12.5%;
}

.b{
    background-color: rgb(203, 224, 153);
    width: 100%;
    height: 12.5%;
}
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="a">A8</div>
        <div class="b">B8</div>
        <div class="a">C8</div>
        <div class="b">D8</div>
        <div class="a">E8</div>
        <div class="b">F8</div>
        <div class="a">G8</div>
        <div class="b">H8</div>

        <div class="b">A7</div>
        <div class="a">B7</div>
        <div class="b">C7</div>
        <div class="a">D7</div>
        <div class="b">E7</div>
        <div class="a">F7</div>
        <div class="b">G7</div>
        <div class="a">H7</div>

        <div class="a">A6</div>
        <div class="b">B6</div>
        <div class="a">C6</div>
        <div class="b">D6</div>
        <div class="a">E6</div>
        <div class="b">F6</div>
        <div class="a">G7</div>
        <div class="b">H7</div>

        <div class="b">A5</div>
        <div class="a">B5</div>
        <div class="b">C5</div>
        <div class="a">D5</div>
        <div class="b">E5</div>
        <div class="a">F5</div>
        <div class="b">G5</div>
        <div class="a">H5</div>

        <div class="a">A4</div>
        <div class="b">B4</div>
        <div class="a">C4</div>
        <div class="b">D4</div>
        <div class="a">E4</div>
        <div class="b">F4</div>
        <div class="a">G4</div>
        <div class="b">H4</div>

        <div class="b">A3</div>
        <div class="a">B3</div>
        <div class="b">C3</div>
        <div class="a">D3</div>
        <div class="b">E3</div>
        <div class="a">F3</div>
        <div class="b">G3</div>
        <div class="a">H3</div>

        <div class="a">A2</div>
        <div class="b">B2</div>
        <div class="a">C2</div>
        <div class="b">D2</div>
        <div class="a">E2</div>
        <div class="b">F2</div>
        <div class="a">G2</div>
        <div class="b">H2</div>

        <div class="b">A1</div>
        <div class="a">B1</div>
        <div class="b">C1</div>
        <div class="a">D1</div>
        <div class="b">E1</div>
        <div class="a">F1</div>
        <div class="b">G1</div>
        <div class="a">H1</div>
    </div>
</body>
</html>

